<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>회원탈퇴</title>
	<script src='main.js'></script>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<style>
	

        .btn-success{
			background-color: rgb(39, 176, 110); 
			color: #fff;
		}
        #input{
            width: 260px;
        }

        #label1{
            font-size: 20px;
        }
		</style>	

</head>

<body>

	<div class="container"  style="display: flex; justify-content: center;">
		<div class="row">
		<form class="form-horizontal" action="#" method="post">
	        <fieldset>
                <br><br>

                <div class="col-md-12 form-group">
                    <label class="col-md-4 control-label" id="label1">회원 탈퇴</label> 
                </div>
                <hr>
                <!-- 이메일 아이디 입력-->
                <div class="col-md-12 form-group">
                    <label class="col-md-4 control-label">이메일 아이디</label>  
                    <div class="col-md-6">
                    <input type="email" name="memberId" placeholder="아이디를 입력해주세요" class="form-control input-md" id="input">
                    </div>
                </div><br>

            <!-- 비밀번호 입력-->
            <div class="col-md-12 form-group">
                <label class="col-md-4 control-label">비밀번호</label>
                <div class="col-md-5">
                <input type="password" name="password"  placeholder="비밀번호를 입력해주세요" class="form-control input-md" id="input">
                </div>
            </div>

            <!-- 탈퇴 사유 입력-->
            <div class="col-md-12 form-group">
                <label class="col-md-4 control-label">탈퇴 사유</label>
                    <div class="col-md-5">
                    <textarea rows="6" style="width: 290px;" class="form-control" placeholder="탈퇴 사유를 입력해주세요"></textarea>
                </div>
            </div>

            <!--체크박스-->
            <div class="col-md-12 form-group">
                <label class="col-md-4 control-label"></label>
                <div class="col-md-5">
                    <input type="checkbox">회원을 탈퇴하시겠습니까?
                </div>

            </div>

            <!-- 탈퇴 및 취소 버튼 -->
            <div class="col-md-12 form-group">
                <label class="col-md-4 control-label"></label>
                <div class="col-md-4">
                        <button name="submit" class="btn btn-success">회원 탈퇴</button>&nbsp;
                        <button class="btn btn-warning">취소</button>&nbsp;
                </div>
            </div>
            </fieldset>
        </form>
        </div>
    </div>
</body>

</html>