<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />


<!--faq css & js 지우면 안됨-->
  <link rel="stylesheet" href="css/faq.css">
  <script src="js/faq_jquery.js"></script>
  <script src="js/faq_plugins/jquery.faq.madebykor.210825.js"></script>
  <script src="js/faq_scripts.js"></script>

  <title>FAQ</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  

</head>

<body>
  <div class="hero_area sub_pages">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" /><span>
              Fresh Salad
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="fruit.html"> Fruits</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html"> Services </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">FAQ</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
            <div class="quote_btn-container ml-0 ml-lg-4 d-flex justify-content-center">
              <a href="">
                로그인
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

  </div>



  <!-- FAQ 섹션 -->
  <section class="contact_section layout_padding">
    <div class="container">
      <h2 class="font-weight-bold">
        FAQ
      </h2>
      <div class="row">
        <div class="faq">
          <ul>
            <li>
              <p><button style="line-height: 50px; outline: 0; width: 800px;">Q1. 결제 안내</button></p>
              <div>
              
                <div class="cont">▶ 결제수단 안내<br><br>

                  프레시코드에서는 프코페이, PAYCO, 신용카드, kakaopay,toss,계좌이체가 가능합니다.<br>
                  GS25 편의점 스팟으로 주문 시, toss결제수단은 사용할 수 없으니 이용에 참고 부탁 드립니다.</div>
              </div>
            </li>
            <li>
                <p><button style="outline: 0;  width: 800px;">Q2. 주문단계 안내</button></p>
                <div>
                  <div class="cont">▶ 일반배송 주문 과정 안내<br><br>
                    1. 원하는 상품 선택.<br>
                    2. 희망하는 배송방법 선택.<br>
                    (프코스팟/퀵/새벽배송/택배배송)<br>
                    3.구매하고자 하는 상품 및 수량 선택.<br>
                    4. 유상 구매로 제공되는 일회용품 유/무 선택.<br>
                    5. 희망 배송 날짜 선택.<br>
                    6. 나의 배송지 정보 확인<br>
                    7. 주문자 정보 확인 후 결제.</div>
                </div>
            </li>
                  <li>
                      <p><button style="outline: 0; width: 800px;">Q3. 취소 및 환불 안내</button></p>
                      <div>
                          <div class="cont"> 
                            ▶ 일반상품 취소 가능 시점<br>
                            ● 점심/저녁 스팟,퀵배송은 배송 예정일 당일 오전 7시까지 홈페이지를 통해 직접 취소 가능<br>
                            ● 새벽/택배배송은 배송 예정일 D-1일 오후 3시까지 홈페이지를 통해 직접 취소 가능<br>
                            ※ 신선식품 특성 상 주문취소시간 외 취소 및 변경 불가합니다.<br><br>
                            
                            ▶ 고객님의 단순 변심/개인사유 포함하여 취소 요청 시, <br>
                            쿠폰 사용금액 제외한 실 결제금액에서 배송 완료된 모든 상품의 정상가 차감 후 나머지만 환불 됩니다.<br><br>
                            
                            
                            ▶ 제품 이상이 있거나, 오배송이 된 경우 반드시 사진 촬영을 해주신 후 고객센터로 문의 남겨주세요<br>
                            ▶ 신선식품의 특성 상 재판매가 불가합니다. <br>
                            ▶ 고객님의 단순 변심 혹은 개인사유로 인해 취소 가능한 시점 이후에는 취소가 불가합니다.<br>
                            ▶ 고객의 부주의 혹은 잘못된 보관방법으로 인한 상품 변질은 취소 및 환불이 불가합니다.</div>
                      </div>
              </li>
              <li>
                  <p><button style="outline: 0;  width: 800px;">Q4. 배송 안내</button></p>
                  <div>
                      <div class="cont">
                        ▶ 프코스팟 배송<br>
                        프코스팟은 배송 장소에 따라 이용이 제한 될 수 있습니다.<br>
                        사전에 이용이 가능한 스팟인지 꼭 확인하시고 주문해주시길 바랍니다.<br><br>
                        
                        ● 프라이빗 스팟 : 임직원 및 멤버 전용 (예 : 회사 및 공유오피스등)<br>
                        ● 퍼블릭 스팟 : 누구나 이용 가능한 스팟 (예 : gs25 및 헬스장등)<br><br>
                        
                        최소 주문금액 6천원 이상, 배송비는 무료이며<br>
                        점심배송은 오전 11시 ~ 오후 12시 30분사이 배송이며<br>
                        저녁배송은 오후 1시 ~ 오후5시 사이 배송 됩니다.<br><br>

          ▶택배배송<br>
          제주도, 도서산간을 제외한 모든 지역이 배송이 가능하며 CJ 대한통운을 통해 배송이 됩니다.<br>
          최소 주문 금액 1만원 이상 배송비는 3500원이며 35,000원 구매 시 , 무료 배송입니다.<br>
          CJ대한통운을 통해 배송이 되고 있으며, 각 지역의 물량이나 동선에 따라 도착시간이 다르기 때문에 <br>
          배송관련한 문의는 CJ대한통운 고객센터로 문의 부탁 드립니다. (CJ대한통운 고객센터 : 1588-1255)
                      </div>
                  </div>
          </li>
          <li>
              <p><button style="outline: 0;  width: 800px;">Q5. 기타 사항</button></p>
              <div>
                  <div class="cont">
                    ▶ 배송일 변경이 가능한가요?<br>
                    ● 프코스팟은 수령일 당일 오전 7시까지 홈페이지에서 직접 변경이 가능합니다.<br>
                    ● 택배배송의 경우 배송 예정일 D-1일 오후 3시까지 홈페이지에서 직접 변경이 가능합니다.<br><br>
                    
                    
                    ▶ 상품변경 혹은 주문내역 변경이 가능한가요?<br>
                    ● 프코스팟의 경우 수령일 당일 오전 7시까지 홈페이지에서 기존 주문건 취소 후 재주문 해야 합니다.<br>
                    ● 택배배송의 경우 배송 예정일 하루 전 오후 3시까지 홈페이지에서 기존 주문건 취소 후 재주문 해야 합니다.<br><br>
                    
                    ▶샐러드에 못먹는 재료가 있는데 제외 가능한가요?<br>
                    ● 대량으로 일괄생산하고 있어, 특정 재료나 드레싱 제외가 불가합니다.<br><br>
                    
                    ▶ 정기배송과 일반배송 합배송이 되나요?<br>
                    ● 정기배송과 일반배송 상품은 합배송이 불가하며,<br>
                    ● 같은 주소지로 동시에 배송 받으시더라도 개별로 배송비가 부과 됩니다.</div>
              </div>
      </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- FAQ 섹션 끝 -->




  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2019 All Rights Reserved By
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </section>
  <!-- footer section -->


</body>

</html>